MONGO_URI=mongodb+srv://elbedawyomar2009:97wcpnPjigAdWooo@cluster0.hm3ppeh.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dhsbwc5lr
CLOUDINARY_API_KEY=788588648286149
CLOUDINARY_API_SECRET=xp68kBUMdTZ6mdEiqy2m2636x2s